*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jakarta-regular, sans-serif;
}

.top-logo-wrap{
    width: 150px;
}

.nav-ul{
    list-style: none !important;
}

.nav-icon-wrap{
    display: none;
}

.ham{
    width: 40px;
    height: 6px;
    background-color: var(--green);
    border-radius: 20px;
    margin-bottom: 3px;
    transition: all 0.5s;
}

.ham:nth-child(2){
    width: 35px;
}

.ham:nth-child(3){
    margin: 0px;
    width: 20px;
}

.active-nav{
    background-color: #E1B143;
    border-radius: 15px;
    border: 0px !important;
    text-align: center !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.desk-li{
    font-size: 14px;
    color: white;
}

.desk-li:hover{
    color: #7cfad3 !important;
}

.hero-heading{
    font-size: 55px;
}

.crystal{
    width: 20px;
    height: 20px;
    background-color: #7cfad3;
    transform: rotate(45deg);
}

.heroimg-wrap{
    position: relative;
}

.hero-overlay{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9) 5%, rgba(255, 255, 255, 0) 30%);
}

.what-imam-txt{
    background-image: url('../assets/Dark\ Background\ -\ 1.webp');
}

.imam-txt{
    font-size: 50px;
}

.tragedy-wrap{
    background-image: url(../assets/Dark\ Background\ -\ 2.webp);
    background-size: cover;
}

.construction-wraper{
    background-color: #feffd6;
}

.bada-wrap{
    position: relative;
}

.bada-overlay{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255) 5%, rgba(255, 255, 255, 0) 30%);
}

.bada-card{
    border: 2px solid #199591;
    border-radius: 30px;
}

.bada-card-img{
    border-radius: 20px;
    /* overflow: hidden; */
}

.owl-carousel .owl-nav{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
    font-size: 70px;
    line-height: 70px;
    color: white;
    padding: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #199591;
    border-radius: 15px;
}

.owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span{
    margin-bottom: 15px;
}

.owl-carousel .owl-nav button.owl-next{
    margin-right: 20px;
}
.owl-carousel .owl-nav button.owl-prev{
    margin-left: 20px;
}

.mob-border{
    display: none;
}

.footer-logo{
    width: 200px;
}

@keyframes slider-ani {
    0%{
        transform: translateX(-100vw);
    }100%{
        transform: translateX(0vw);
    }
}

.mob-ul-wrap{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 50, 28, 0.5);
    z-index: 999;
    display: none;
}

.mob-ul{
    list-style: none;
    background-color: white;
    height: 100%;
    width: max-content;
    padding: 20px;
    animation: slider-ani 0.3s ease-out;
}

.mob-li{
    font-size: 18px;
}

.nav-icon-wrap{
    z-index: 1000;
    position: relative;
}

.logo-n-icon{
    position: relative;
}

.nav-icon-wrap{
    position: absolute;
    left: 0px;
}

.mob-visiting{
    display: none;
}

.gallery-caro-wrap{
    overflow-x: hidden;
}

@keyframes caro-ani {
    0%{
        transform: translateX(0);
    }100%{
        transform: translateX(-50%);
    }
}

.gallery-caroo{
    width: max-content;
    height: 400px;
    animation: caro-ani 60s infinite linear; 
}

.gallery-caroo .img-fluid{
    height: 100% !important;
    width: auto !important;
    margin-right: 5px;
}

@media screen and (width < 800px) {
    .hero-heading{
        font-size: 30px;
    }
    .crystal{
        display: none;
    }
    .hero-subtext{
        font-size: 25px;
    }
    .fs-4{
        font-size: 16px !important;
    }
    .imam-txt{
        font-size: 35px;
    }
    .fs-5{
        font-size: 16px !important;
    }
    .bada-overlay{
        background-color: rgba(255, 255, 255, 0.7);
    }
    .bada-overlay p{
        color: black !important;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
        font-size: 30px;
        line-height: 30px;
        color: white;
        padding: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #199591;
        border-radius: 15px;
    }
    .owl-carousel .owl-nav button.owl-next{
        margin-right: 10px;
    }
    .owl-carousel .owl-nav button.owl-prev{
        margin-left: 10px;
    }
    .desk-border{
        display: none;
    }
    .mob-border{
        display: block;
    }
    .desk-ul{
        display: none;
    }
    .nav-icon-wrap{
        display: flex;
    }
    p{
        font-size: 14px;
    }
    .footer .d-flex{
        flex-direction: column !important;
    }
    .bada-overlay{
        display: none !important;
    }
    .mob-visiting{
        display: block;
    }
    .gallery-caroo{
        height: 250px;
    }
}